execve("/challenge/babyrev_level22.1", ["/challenge/babyrev_level22.1"], 0x7ffd98eb8ae0 /* 14 vars */) = 0
brk(NULL)                               = 0x55fbe5802000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe37f54180) = -1 EINVAL (Invalid argument)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=34218, ...}) = 0
mmap(NULL, 34218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6497c33000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300A\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\346x\376T\245\322\302\t/\216G\353\v3\20^"..., 68, 880) = 68
fstat(3, {st_mode=S_IFREG|0755, st_size=2029592, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6497c31000
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\346x\376T\245\322\302\t/\216G\353\v3\20^"..., 68, 880) = 68
mmap(NULL, 2037344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6497a3f000
mmap(0x7f6497a61000, 1540096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7f6497a61000
mmap(0x7f6497bd9000, 319488, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19a000) = 0x7f6497bd9000
mmap(0x7f6497c27000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f6497c27000
mmap(0x7f6497c2d000, 13920, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6497c2d000
close(3)                                = 0
arch_prctl(ARCH_SET_FS, 0x7f6497c32540) = 0
mprotect(0x7f6497c27000, 16384, PROT_READ) = 0
mprotect(0x55fbe4c72000, 4096, PROT_READ) = 0
mprotect(0x7f6497c69000, 4096, PROT_READ) = 0
munmap(0x7f6497c33000, 34218)           = 0
openat(AT_FDCWD, "/flag", O_RDONLY)     = 3
read(3, "pwn.college{practice}\n", 128) = 22
fstat(1, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
brk(NULL)                               = 0x55fbe5802000
brk(0x55fbe5823000)                     = 0x55fbe5823000
write(1, "[+] Welcome to /challenge/babyre"..., 539) = 539
write(1, "[?] This challenge is special! I"..., 66) = 66
write(1, "\n", 1)                       = 1
write(1, "[?] the value of the flag. This "..., 66) = 66
write(1, "\n", 1)                       = 1
write(1, "[?] to know the opcode and argum"..., 48) = 48
write(1, "\n", 1)                       = 1
write(1, "[?]", 3)                      = 3
write(1, "\n", 1)                       = 1
write(1, "[?] Keep in mind that the encodi"..., 68) = 68
write(1, "\n", 1)                       = 1
write(1, "[?] is going to be different tha"..., 66) = 66
write(1, "\n", 1)                       = 1
write(1, "[?] practice mode flag is differ"..., 56) = 56
write(1, "\n", 1)                       = 1
write(1, "[?]", 3)                      = 3
write(1, "\n", 1)                       = 1
write(1, "[?] Is there maybe a clever side"..., 57) = 57
write(1, "\n", 1)                       = 1
write(1, "[?] ... Done! VM is randomized!", 31) = 31
write(1, "\n", 1)                       = 1
write(1, "[!] This time, YOU'RE in control"..., 61) = 61
read(0, "1\4\1", 768)                   = 3
write(1, "[+] Starting interpreter loop! G"..., 41) = 41
write(1, "\n", 1)                       = 1
openat(AT_FDCWD, "", O_RDONLY)          = -1 ENOENT (No such file or directory)
write(1, "Machine CRASHED due to: unknown "..., 41) = 41
exit_group(1)                           = ?
+++ exited with 1 +++
